{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom"],
    "jsx": "preserve",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  }
}
